saltadito de pollo 
=======================   
[2:17 p. m., 30/8/2019] Yakory: El pollo cortado en trozos pequeños
[2:18 p. m., 30/8/2019] Yakory: Q hierva 15m
[2:18 p. m., 30/8/2019] Yakory: El tomate y la sebolla cortada como par el lomo saltado
[2:18 p. m., 30/8/2019] Yakory: Y lo pones junto con el pollo 5 minutos
[2:19 p. m., 30/8/2019] Yakory: Antes d ebajarlo
[2:19 p. m., 30/8/2019] Yakory: Y listo amigo
[2:19 p. m., 30/8/2019] Yakory: Ya esta
[3:17 p. m., 30/8/2019] Palo: No se adereza?
[3:26 p. m., 30/8/2019] Yakory: Si claro
[3:26 p. m., 30/8/2019] Yakory: Aceite
[3:27 p. m., 30/8/2019] Yakory: Sibarita (amarillo )
[3:27 p. m., 30/8/2019] Yakory: Y lo pones el pollo
[3:27 p. m., 30/8/2019] Yakory: Luego la sal
[3:27 p. m., 30/8/2019] Yakory: Comino, aginomoto
[3:27 p. m., 30/8/2019] Yakory: Y 15m que se cocine el tomate y la sebolla
[3:27 p. m., 30/8/2019] Yakory: X 5 m
[3:27 p. m., 30/8/2019] Yakory: Y listo